# volleyball-games

./: README.md  build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/androidTest/java/com/tony/smit/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/tony/smit/auth/actions/: ShowAuthAction.kt  ShowSignupAction.kt
auth/src/main/java/com/tony/smit/auth/di/: AuthFragmentComponent.kt  AuthFragmentExportComponent.kt  AuthFragmentExportModule.kt  AuthFragmentModule.kt
auth/src/main/java/com/tony/smit/auth/di/export/: AuthFragmentExportComponent.kt  AuthFragmentExportModule.kt
auth/src/main/java/com/tony/smit/auth/presentation/fragment/: AuthFragment.kt  SignupFragment.kt
auth/src/main/java/com/tony/smit/auth/presentation/utils/: ViewModelFactory.kt
auth/src/main/java/com/tony/smit/auth/presentation/viewmodel/: AuthViewModel.kt  SignupViewModel.kt
auth/src/main/res/drawable/: ic_smartphone_white_24dp.xml
auth/src/main/res/layout/: authorization_fragment.xml  signup_fragment.xml
auth/src/main/res/values/: dimens.xml  strings.xml
auth/src/main/res/values-en/: strings.xml
auth/src/test/java/com/tony/smit/auth/: ExampleUnitTest.java
base/fragment_view/: build.gradle
base/fragment_view/src/main/: AndroidManifest.xml
base/fragment_view/src/main/java/com/tony/smit/fragment_view/presentation/fragments/: BaseFragment.kt
base/fragment_view/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/tony/smit/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tony/smit/core/: App.kt
core/src/main/java/com/tony/smit/core/actions/: ShowFragmentAction.kt
core/src/main/java/com/tony/smit/core/di/: ComponentInterfaces.kt
core/src/main/java/com/tony/smit/core/entities/: Amplua.kt  Game.kt  GameType.kt  Place.kt  PlaceType.kt  Player.kt  Team.kt  Tournament.kt  User.kt
core/src/main/java/com/tony/smit/core/entities/dynamic/: PlayerGame.kt  PlayerTeam.kt  TeamTournament.kt
core/src/main/java/com/tony/smit/core/entities/statistics/: GameSkillLevel.kt  PlayerSkillLevel.kt  TournamentSkillLevel.kt
core/src/main/java/com/tony/smit/core/repository/: IRepository.kt
core/src/main/java/com/tony/smit/core/tools/: ILogger.kt
core/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_enter_24dp.xml  ic_facebook_logo.xml  ic_navigate_next_black_24dp.xml  ic_vk_logo.xml  ic_vpn_key_black_24dp.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-en/: strings.xml
core/src/test/java/com/tony/smit/core/: ExampleUnitTest.java
core_ui/: build.gradle
core_ui/src/androidTest/java/com/tony/smit/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/drawable/: bottom_navigation_view_item_tint.xml  btn_pressed.xml  btn_unpressed.xml  ic_add_white_24dp.xml  ic_attach_money_white_24dp.xml  ic_blur_on_white_24dp.xml  ic_date_range_black_24dp.xml  ic_favorite_white_24dp.xml  ic_favourite_white_24dp.xml  ic_featured_play_list_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_group_white_24dp.xml  ic_list_white_24dp.xml  ic_round_24dp.xml  ic_show_chart_white_24dp.xml
core_ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core_ui/src/test/java/com/tony/smit/core_ui/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/com/tony/smit/customviews/: ExampleInstrumentedTest.java
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/tony/smit/customviews/: ProgressBarVG.kt
customviews/src/main/res/drawable/: btn_background.xml  btn_pressed.xml  btn_unpressed.xml
customviews/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
customviews/src/test/java/com/tony/smit/customviews/: ExampleUnitTest.java
games_list/: build.gradle
games_list/src/main/: AndroidManifest.xml
games_list/src/main/java/com.tony.smit.games_list/actions/: ShowGamesListFragmentActionImpl.kt
games_list/src/main/java/com.tony.smit.games_list/di/: GamesListFragmentComponent.kt  GamesListFragmentModule.kt
games_list/src/main/java/com.tony.smit.games_list/di/export/: GamesListFragmentExportComponent.kt  GamesListFragmentExportModule.kt
games_list/src/main/java/com.tony.smit.games_list/domain/entities/: GameViewData.kt
games_list/src/main/java/com.tony.smit.games_list/domain/interactors/: GamesInteractor.kt  GamesInteractorImpl.kt
games_list/src/main/java/com.tony.smit.games_list/presentation/adapters/: GameListAdapter.kt
games_list/src/main/java/com.tony.smit.games_list/presentation/fragments/: GameCreateFragment.kt  GameFavouriteFragment.kt  GamesListFragment.kt
games_list/src/main/java/com.tony.smit.games_list/presentation/viewmodels/: GamesListViewModel.kt
games_list/src/main/java/com.tony.smit.games_list/utils/: BindingAdapters.kt  ViewModelFactory.kt
games_list/src/main/res/layout/: fragment_game_create.xml  fragment_game_favourite.xml  fragment_games_list.xml  item_game_view.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  google-services.json
main/src/androidTest/java/com/tony/smit/volleyballgames/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/tony/smit/volleyballgames/: AppImpl.kt  MainActivity.kt  Test.java
main/src/main/java/com/tony/smit/volleyballgames/di/: AppComponent.kt  MainToolsComponent.kt
main/src/main/java/com/tony/smit/volleyballgames/presentation/activities/: MainActivity.kt  MainScreen.kt
main/src/main/java/com/tony/smit/volleyballgames/presentation/adapters/: MainScreenAdapter.kt
main/src/main/java/com/tony/smit/volleyballgames/tools/: Logger.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_navigation_view_menu.xml
main/src/main/res/values/: strings.xml
main/src/main/res/values-en/: strings.xml
main/src/test/java/com/tony/smit/volleyballgames/: ExampleUnitTest.kt
