<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="authViewModel"
            type="com.tony.smit.auth.presentation.viewmodel.AuthViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".presentation.fragment.AuthFragment">

    <com.tony.smit.customviews.ProgressBarVG
        android:id="@+id/progressBarVG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{authViewModel.isProgress ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineCenter" />
    <ImageView
        android:id="@+id/iconPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{authViewModel.isProgress ? View.INVISIBLE : View.VISIBLE}"
        android:src="@drawable/ic_smartphone_white_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPhone"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/etPhone"
        tools:ignore="ContentDescription" />
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="@{authViewModel.isProgress ? View.INVISIBLE : View.VISIBLE}"
        app:error="@{authViewModel.isErrorPhoneNumber()}"
        android:autofillHints="false"
        android:hint="@string/phone_example"
        android:inputType="phone"
        android:text="@={authViewModel.phone}"
        app:layout_constraintBottom_toTopOf="@+id/btnEnter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/iconPhone"
        app:layout_constraintTop_toTopOf="@+id/guidelineCenter"
        tools:ignore="UnusedAttribute">
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:visibility="@{authViewModel.isProgress ? View.INVISIBLE : View.VISIBLE}"
        android:onClick="@{() -> authViewModel.requestCode()}"
        app:layout_constraintBottom_toTopOf="@+id/tvAuthSocialNetwork"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/logoPadding"
        android:src="@drawable/logo"
        android:tint="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAuthSocialNetwork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="@{authViewModel.isProgress ? View.INVISIBLE : View.VISIBLE}"
        android:text="@string/or_auth_with_social_network"
        android:textColor="@color/secondaryTextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/guidelineStart" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>