<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tony.smit.games_list.presentation.viewmodels.GamesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/topCardView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/list_cardview_margin"-->
<!--            android:elevation="@dimen/top_cardview_elevation"-->
<!--            android:translationZ="@dimen/top_cardview_translation_z"-->
<!--            app:layout_constraintBottom_toTopOf="@id/rvGameList"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/chipGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="@dimen/top_cardview_margin">-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="chip" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip2"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="chip2" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip3"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="chip3" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/chip4"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="chip4" />-->
<!--            </com.google.android.material.chip.ChipGroup>-->
<!--        </androidx.cardview.widget.CardView>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGameList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="@null"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
